<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>
    <style>
        .icone {
            width: 80px;
            height: 80px;
            transition: transform 0.3s;
        }

        .icone:hover {
            transform: scale(2);
        }

        .container {
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 10px 0;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h3>Ações do Sistema Operacional</h3>

    <div class="container">
        <img src="img/image1.png" alt="Ícone 1" class="icone">
        <img src="img/image2.jpg" alt="Ícone 2" class="icone">
        <img src="img/image3.png" alt="Ícone 3" class="icone">
        <img src="img/image4.png" alt="Ícone 4" class="icone">
        <img src="img/image5.png" alt="Ícone 5" class="icone">
        <img src="img/image6.png" alt="Ícone 6" class="icone">
        <img src="img/image7.png" alt="Ícone 7" class="icone">
        <img src="img/image8.jpg" alt="Ícone 8" class="icone">
        <img src="img/image9.jpg" alt="Ícone 9" class="icone">
        <img src="img/imagem10.png" alt="Ícone 10" class="icone">
    </div>
</body>
</html>
